*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    transition: 0.5s;
}

header{
    width: 100%;
    padding: 20px;
   
}
.main-container{
    width: 90%;
    
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-container #icon-logo{
    margin-top: 10%;
    display: flex;
    border-radius: 50%;
    width: 100px;
    background-color: black;
}
.main-container a{
    text-decoration: none;
    width: 30%;
    
}
.main-container h1{
    margin-top: -20px;
    font-size: 30px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu-shop{
    width: 60%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
}
.menu-shop li a{
    
    
    font-size: 22px;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu-shop li a:hover{
    transition: .3s;
    background-color: rgb(207, 207, 207);
    padding: 15px;

    border-radius: 10px;
}
.hero-body{
    margin-top: 5%;
    width: 100%;
    height: 600px;
    
    
}
.hero{
    
    width: 80%;
   /* background-color: aqua; */
    margin: auto;
    display: flex;
    
    
}
.hero .hero-left{
   /* background-color: brown; */
    width: 50%;
    height: 600px;
    
    
    
    
}
.hero .hero-left #text{
    margin-top: 20%;
    font-size: 60px;
}
.hero .hero-left p{
    font-size: 20px;
    margin-top: 20px;
}

#view-all{
    font-size: 15px;
    border: none;
    background-color: black;
    padding: 20px;
    border-radius: 30px;
    margin-top: 30px;
    color: white;
}
#view-all:hover{
    transition: .3s;
    color: rgb(0, 0, 0);
    background-color: white;
    transform: translateY(-10px);
    cursor: pointer;
}

.hero .hero-right{
    width: 50%;
    height: 600px;
    
}
.hero .hero-right{
    position: relative;
    left: 20px;

}
.hero-right #img-1{
    margin-top: -30%;
    width: 800px;
    height: 900px;
}
.footer-img{
    left: 50%;
   
    display: flex;
    position: absolute;
    transform: translateX(-50%);
}
.footer-img li{
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.footer-img img{
    width: 170px;
}
.footer-img li:hover{
    transform: translateY(-15px);
}
img{
    width: 600px;
    position: relative;
    left: 70px;
    top: -40px;
}
.main-footer{
    margin-top: 10%;
    width: 100%;
    
}
.footer-icon{
    font-size: 25px;
    width: 20%;
    display: flex;
    margin: auto;
    list-style: none;
    justify-content: space-between;
    cursor: pointer;
}
#text-footer{
    text-align: center;
    font-size: 20px;
    margin: 20px;
    background-color: whitesmoke;
}
.fa-youtube{
    color: red;
}
.fa-youtube:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.fa-facebook{
    color: blue;
}
.fa-facebook:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.fa-instagram{
    color: rgb(255, 95, 170)
}
.fa-instagram:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.fa-twitter{
    color: rgb(17, 126, 168);
}
.fa-twitter:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.fa-tiktok{
    color: black;
}
.fa-tiktok:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.fa-github{
    color: rgb(0, 0, 0);
}
.fa-github:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.fa-telegram{
    color: rgb(0, 195, 255);
}
.fa-telegram:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.main-container input[type=search]{
    font-size: 20px;
    padding: 15px;
    border: 1;
    border-radius: 20px;
    margin-left: 10px;
}
/* .main-container input[type=search]:hover{
    border: solid rgb(48, 48, 48);
    transition: .3s;

} */
.fa-solid{
    font-size: 23px;
    
    
}

/* @media only screen and (max-width: 1000px){
    .main-container{
        font-display: grid;
        grid-template-columns: 2fr;
    }
} */
